set scrolloff 10
set preview true
set icons true
set previewer ctpv
set hidden

map x $$f
map X !$f

map d

cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

cmd delete ${{
  set -f
  printf "$fx\n"
  printf "delete?[y/n]"
  read ans
  [ "$ans" = "y" ] && rm -rf $fx
}}

map <delete> delete

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

map E extract

cmd dragon-drop %dragon-drop -a -x $fx
cmd dragon-drop-stay %dragon-drop $fx

map dr dragon-drop

cmd share ${{
	curl -F"file=@$fx" https://0x0.st | wl-copy
}}
