set scrolloff 10
set preview true
set icons true
set previewer ctpv
set cleaner ctpvclear
&ctpv -s $id
&ctpvquit $id

cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

cmd delete ${{
  set -f
  printf "$fx\n"
  printf "delete? [y/n]"
  read ans
  [ "$ans" = "y" ] && rm -rf $fx
}}

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd dragdrop %dragon-drop -a -x $fx
cmd dragdrop-stay %dragon-drop $fx

cmd share $curl -F"file=@$fx" https://0x0.st | wl-copy

map . set hidden!
map x $$f
map X !$f
map o &mimeopen $f
map O $mimeopen --ask $f
map d
map E extract
map <delete> delete
map dr dragdrop
